# AndroidStudioProjects

./: .gitignore  .gitignore.rtf
Breathe/: .gitignore  ACHIEVEMENTS_SYSTEM.md  README.md  RELEASE_CHECKLIST.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
Breathe/.claude/: launch.json  settings.local.json
Breathe/app/: build.gradle.kts  proguard-rules.pro
Breathe/app/src/androidTest/java/com/breatheonline/breathe/: ExampleInstrumentedTest.kt
Breathe/app/src/main/: AndroidManifest.xml
Breathe/app/src/main/java/com/breatheonline/breathe/: BreatheApp.kt  MainActivity.kt
Breathe/app/src/main/java/com/breatheonline/breathe/data/api/: ApiService.kt  RetrofitClient.kt
Breathe/app/src/main/java/com/breatheonline/breathe/data/local/: AppDatabase.kt
Breathe/app/src/main/java/com/breatheonline/breathe/data/models/: AchievementModels.kt  ApiModels.kt  MeditationSession.kt  MusicModels.kt  SleepInsightFeedback.kt
Breathe/app/src/main/java/com/breatheonline/breathe/data/repository/: AuthRepository.kt  ChallengesRepository.kt  IntegrationRepository.kt  MeditationRepository.kt  MusicRepository.kt  SessionRepository.kt  SleepInsightFeedbackRepository.kt
Breathe/app/src/main/java/com/breatheonline/breathe/di/: DatabaseModule.kt
Breathe/app/src/main/java/com/breatheonline/breathe/receiver/: BootReceiver.kt  ReminderReceiver.kt
Breathe/app/src/main/java/com/breatheonline/breathe/ui/components/: AiCoachBottomSheet.kt  AiCoachLauncher.kt  Atmosphere.kt  AuthComponents.kt  GuidancePicker.kt  SessionFeedbackModal.kt
Breathe/app/src/main/java/com/breatheonline/breathe/ui/icons/: LucideAppIcons.kt
Breathe/app/src/main/java/com/breatheonline/breathe/ui/navigation/: MainScreen.kt
Breathe/app/src/main/java/com/breatheonline/breathe/ui/screens/: AchievementsScreen.kt  ArticleScreen.kt  BreatheScreen.kt  FaqContent.kt  FaqScreen.kt  GlobalMiniPlayer.kt  GlobeScreen.kt  HomeScreen.kt  (+15 more)
Breathe/app/src/main/java/com/breatheonline/breathe/utils/: AuthEventBus.kt  HealthDataUtils.kt  LocalSleepInsight.kt  NotificationScheduler.kt  SessionCalculations.kt  SleepAggregations.kt  TokenManager.kt  UserPrefs.kt
Breathe/app/src/main/java/com/breatheonline/breathe/viewmodel/: AchievementsViewModel.kt  AiCoachViewModel.kt  ArticlesViewModel.kt  AuthViewModel.kt  BreathGuidanceController.kt  BreathTimerController.kt  BreatheViewModel.kt  ChallengesViewModel.kt  GlobePinsViewModel.kt  HealthViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  JournalViewModel.kt  MusicViewModel.kt  ProfileViewModel.kt  SessionSaveHandler.kt  SessionsStatus.kt  SleepStoryViewModel.kt  SleepViewTypes.kt  StatsViewModel.kt
Breathe/app/src/main/java/com/breatheonline/breathe/worker/: SyncWorker.kt
Breathe/app/src/main/java/com/example/breathe/: BreatheApp.kt  DataStoreUtils.kt  MainActivity.kt  SplashActivity.kt
Breathe/app/src/main/java/com/example/breathe/di/: DatabaseModule.kt
Breathe/app/src/main/java/com/example/breathe/receiver/: BootReceiver.kt  ReminderReceiver.kt
Breathe/app/src/main/java/com/example/breathe/ui/: PreviewApp.kt
Breathe/app/src/main/java/com/example/breathe/utils/: AuthEventBus.kt  NotificationScheduler.kt  SessionCalculations.kt  TokenManager.kt  UserPrefs.kt
Breathe/app/src/main/java/com/example/breathe/viewmodel/: AiCoachViewModel.kt  ArticlesViewModel.kt  AuthViewModel.kt  BreatheViewModel.kt  ChallengesViewModel.kt  GlobePinsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  JournalViewModel.kt  MusicViewModel.kt  ProfileViewModel.kt  SessionsStatus.kt  SleepStoryViewModel.kt  StatsViewModel.kt
Breathe/app/src/main/java/com/example/breathe/worker/: SyncWorker.kt
Breathe/app/src/main/res/drawable/: home_icon.xml  ic_google.xml  profile_icon.xml  stats_icon.xml
Breathe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Breathe/app/src/main/res/values-es/: strings.xml
Breathe/app/src/main/res/values-night/: themes.xml
Breathe/app/src/main/res/values-ru/: strings.xml
Breathe/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
Breathe/app/src/test/java/com/breatheonline/breathe/: BreathPresetsTest.kt  ExampleUnitTest.kt  IntegrationRepositoryTest.kt  MusicRepositoryCacheTest.kt  SessionCalculationsTest.kt  SleepAggregationsTest.kt
Breathe/app/src/test/java/com/example/breathe/: BreathPresetsTest.kt  SessionCalculationsTest.kt
Breathe/docs/: ANDROID_PROMPTS.md  BUG_TRIAGE.md  LAUNCH_PLAN.md
Breathe/docs/superpowers/plans/: 2026-04-16-sleep-stats-redesign.md
Breathe/docs/superpowers/prototypes/: sanctuary-update.html
Breathe/docs/superpowers/specs/: 2026-04-16-sleep-stats-redesign-design.md  2026-04-22-profile-tabs-ux-redesign.md
Breathe/gradle/: libs.versions.toml
Breathe/gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
