<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/enter_new_task"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/editText"
        android:layout_alignParentEnd="true"
        android:text="Save"
        android:id="@+id/buttonSave"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>