<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menu_setting"
    android:title="@string/menu_setting"
    app:showAsAction="never">
</item>
    <item android:id="@+id/one"
        android:title="One"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/two"
        android:title="Two"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/activity_one"
        android:title="@string/menu_activity_one"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/activity_two"
        android:title="@string/menu_activity_two"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/discard"
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never">
    </item>
</menu>
