<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/billAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="75dp"
        android:text="@string/bill_amount_label"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/billAmountEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/bill_amount_label" />

    <EditText
        android:id="@+id/billAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/billAmountLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/billAmountLabel"
        app:layout_constraintTop_toTopOf="@+id/billAmountLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/percentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="37dp"
        android:text="@string/tip_percent_label"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/percentTextView"
        app:layout_constraintEnd_toStartOf="@+id/percentTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="@string/tip_percent"
        android:textSize="@dimen/text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/percentDownBtn"
        app:layout_constraintEnd_toStartOf="@+id/percentDownBtn"
        app:layout_constraintStart_toEndOf="@+id/percentLabel" />

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/tip_amount_label"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tipTextView"
        app:layout_constraintStart_toStartOf="@+id/totalLabel" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="24dp"
        android:text="@string/tip_amount"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/totalTextView"
        app:layout_constraintStart_toStartOf="@+id/totalTextView" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="@string/total_amount_label"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/percentLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/percentLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="@string/total_amount"
        android:textSize="@dimen/text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/totalLabel"
        app:layout_constraintStart_toEndOf="@+id/totalLabel" />

    <Button
        android:id="@+id/percentDownBtn"
        android:layout_width="@dimen/buttons_width_height"
        android:layout_height="@dimen/buttons_width_height"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/decrease"
        app:layout_constraintBottom_toTopOf="@+id/tipTextView"
        app:layout_constraintEnd_toStartOf="@+id/percentUpBtn"
        app:layout_constraintStart_toEndOf="@+id/percentTextView"
        app:layout_constraintTop_toBottomOf="@+id/billAmountEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/percentUpBtn"
        android:layout_width="@dimen/buttons_width_height"
        android:layout_height="@dimen/buttons_width_height"
        android:layout_marginEnd="51dp"
        android:drawablePadding="@dimen/padding"
        android:padding="1dp"
        android:text="@string/increase"
        app:layout_constraintBaseline_toBaselineOf="@+id/percentDownBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percentDownBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>