# Daemon JVM settings — 4 GB heap, parallel GC
# jdk.net.unixdomain.tmpdir=C:/Temp  — workaround for JDK 21 Windows bug where auto-bind
#   Unix Domain Socket paths use 8.3 shortnames (e.g. MIKHAI~1) and connect() returns EINVAL.
#   Fix: use a real path without short-names. C:/Temp exists on this machine.
# NOTE: The CLIENT (gradlew) also needs this fix at launch time.
#   Run builds from terminal as:
#     JAVA_TOOL_OPTIONS="-Djdk.net.unixdomain.tmpdir=C:/Temp" ./gradlew <task>
#   Android Studio handles this automatically via its own JVM launcher.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Djdk.net.unixdomain.tmpdir=C:/Temp -Djdk.io.File.enableADS=true -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.WindowsSelectorProvider

# ? ???????? Gradle ??? ? ???????????? ??????
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# ? ???????? KAPT (????????????? ??????????: Hilt, Room ? ?.?.)
kapt.incremental.apt=true
kapt.use.worker.api=true

# ? Kotlin ?????
kotlin.code.style=official

# ? AndroidX ? ?????????? R-???????
android.useAndroidX=true
android.nonTransitiveRClass=true

# gradle.properties
org.gradle.configuration-cache=true
kotlin.caching.enabled=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# MAPBOX_DOWNLOADS_TOKEN is stored in local.properties (gitignored)


