# ? ???????? ?????? ? ?????????? ??????? GC
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# ? ???????? Gradle ??? ? ???????????? ??????
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# ? ???????? KAPT (????????????? ??????????: Hilt, Room ? ?.?.)
kapt.incremental.apt=true
kapt.use.worker.api=true

# ? Kotlin ?????
kotlin.code.style=official

# ? AndroidX ? ?????????? R-???????
android.useAndroidX=true
android.nonTransitiveRClass=true

# gradle.properties
org.gradle.configuration-cache=true
kotlin.caching.enabled=true



